# lighthouse-java

./: LH.json  pagespeed_report.html  pom.xml
reports/: Lighthouse_Report1.html  Lighthouse_Report2.html  Lighthouse_Report3.html  Lighthouse_Report4.html  Lighthouse_Report5.html  ReportAt2024-07-31-183338.xlsx  ReportAt2024-07-31-184158.xlsx  ReportAt2024-07-31-185020.xlsx  ReportAt2024-08-02-153800.xlsx  ReportAt2024-08-02-154139.xlsx
src/main/java/org/azure/: AzureEventGridEmailNotification.java
src/main/java/org/example/: App.java  HTMLReportGenerator.java  JsonToHtmlDownloader.java  JsonToHtmlReport.java  PageSpeedInsightsExample.java  PageSpeedInsightsHTMLReport.java  Testingcode.java
src/main/java/org/utilities/: ExcelUtility.java  fetchJsonResponse.java  generateHtmlReport.java
src/test/resources/Properties/: testdata.xlsx
